<List>
{['Dashboard', 'Add Property', 'Owned Property'].map((item) => (
  <ListItem key={item} disablePadding>
    {item === 'Add Property' ? (
      <ListItemButton sx={{ textAlign: 'center' }}>
        <Button
          onClick={(event) => setAnchorEl(event.currentTarget)}
          aria-controls="add-property-menu"
          aria-haspopup="true"
        >
          {item}
        </Button>
        <Menu
          id="add-property-menu"
          anchorEl={anchorEl}
          open={Boolean(anchorEl)}
          onClose={() => setAnchorEl(null)}
        >
          <MenuItem onClick={() => handleNavItemClicked('Option 1')}>Option 1</MenuItem>
          <MenuItem onClick={() => handleNavItemClicked('Option 2')}>Option 2</MenuItem>
          {/* Add more menu items as needed */}
        </Menu>
      </ListItemButton>
    ) : (
      <ListItemButton sx={{ textAlign: 'center' }} onClick={() => {
        if (item === 'Owned Property') {
          handleOwnedPropertyClick();
        } else {
          handleNavItemClicked(item);
        }
      }}>
        {item}
      </ListItemButton>
    )}
  </ListItem>
))}
</List>