.css-iv8nej-MuiButtonGroup-root .MuiButtonGroup-firstButton{
  border-right: none !important ;
}
.css-18ouuxk-MuiButtonGroup-root .MuiButtonGroup-firstButton,
.css-18ouuxk-MuiButtonGroup-root .MuiButtonGroup-lastButton,
.css-18ouuxk-MuiButtonGroup-root .MuiButtonGroup-middleButton{
  color:#000;
  font-size: 22px;
  padding: 25px 10px;
  text-align: left;
}
.css-mhc70k-MuiGrid-root>.MuiGrid-item {
  padding-left: 16px;
  margin-top: 20px; 
}
.css-12i7wg6-MuiPaper-root-MuiDrawer-paper{
  background-color: #E4E4E4 !important;
}
.css-154xyx0-MuiInputBase-root-MuiOutlinedInput-root{
  color: #fff;
}
.css-ahj2mt-MuiTypography-root{
  color:#000000;
}
.css-clttge-MuiAutocomplete-root .MuiOutlinedInput-root{
  margin: 10px 0;
}     
.css-1hsz34s-MuiDrawer-docked .MuiDrawer-paper{
  background-color: #E4E4E4;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
 .sticky_Botton{
  position: sticky;
  bottom: 50px;
  text-align: end;
  z-index: 100;
 }
 .position_relative{
  position: relative;
 }
 h3{
  padding: 10px 0 0 10px;
  color: #000000;
 }
 .d-none{
  display: none;
 }
 .d-block{
  display: block;
 }
 .transition{
      transition: transform 2s ease;
 }
 .translate_move{
  transform: translateX(30px);
 }
 .translate_noraml{
  transform: translateX(0);
 }
 .css-11lq3yg-MuiGrid-root{
  width: 120px;
 }
 .map {
  height: 50%;
  margin: 0;
}
 /* Customer_dashboard */
 .contain{
  background-color: #000;
  color: #fff;
 }

/* Slider...content..... */

.text1, .text2, .text3, .text4, .text5, .text6{
position: absolute;
bottom: 50px;
padding: 20px;
color: #ffff;
word-spacing: 2px;
letter-spacing: 1px;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

.p-text1, .p-text2, .p-text3, .p-text4, .p-text5, .p-text6{
position: absolute;
bottom: 0px;
padding: 20px;
color: #ffff;
}

.btn01, .btn02, .btn03, .btn04, .btn05, .btn06{
position: absolute;
bottom: 30px;
margin-left: 300px;
padding: 10px;
color: #000000;
font-weight: bolder;
border-radius:20px;
border: none;
}
element.style {
  height: 140vh;
  overflow-y: scroll;
}

.card{
width: 100%;
height: 100%;
}
.homeimg{
  width: 75%;
  height: 425px;
  object-fit: cover;
  position: relative;
  top: -45px;
}

/* Home */
.img{
  width: 400px;
  height: 400px;
  border-radius: 15px;
}

/* property-details */
.css-15421oj-MuiButtonBase-root-MuiButton-root {
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  min-width: 64px;
  padding: 6px 8px;
  border-radius: 4px;
  color: #000 !important;
  border-bottom: none;
  justify-content: flex-start;
  /* text-transform: none; */
  text-align: left;
  width: 80%;
  padding: 55px !important;
  border: none;
}
 
  .css-1oqqzyl-MuiContainer-root {
      max-width: 100% !important;
  }
  .css-mhc70k-MuiGrid-root>.MuiGrid-item{
    margin-top: 0px !important;
  }

  .custom-autocomplete .MuiOutlinedInput-root .MuiOutlinedInput-notchedOutline {
    border-color: #919191;
    color: #919191;
  }
  
  .custom-autocomplete .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #919191;
    color: #919191;
  }
  .css-sghohy-MuiButtonBase-root-MuiButton-root{
    background-color: #27563A !important;
    color: #000 !important;
    border-radius: 10px !important;
  }
  .css-g7z8c2-MuiButtonBase-root-MuiButton-root:hover{
    background-color: #27563A !important;
  }
  

.MuiAutocomplete-hasPopupIcon.css-clttge-MuiAutocomplete-root 
.MuiOutlinedInput-root, .MuiAutocomplete-hasClearIcon.css-clttge-MuiAutocomplete-root
 .MuiOutlinedInput-root{
  margin: 10px 0;
 }

.css-1q6at85-MuiInputBase-root-MuiOutlinedInput-root{
  margin: 10px 0;
  width: 350px;
  height: 38px;
  border-radius: 10px;
}


.css-1oqqzyl-MuiContainer-root {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}
.css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root.Mui-error{
  color: #5b5757c7;
}
.css-mhc70k-MuiGrid-root {
  margin-top: 0px !important;
  width: 100% !important;
  margin-left: 0px !important;

}
.css-1r9jet7 {
  min-height: 0px !important;
}
.css-zxdg2z{
  padding: 0px !important;
}
.css-h4y409-MuiList-root{
  padding-top: 40px !important;
}

/* Home.js */
table, th, td {
  border:1px solid rgb(255, 255, 255);
}
td{
  padding: 10px;
  text-align: center;
  position: relative;
}
.icon{
  position: absolute;
  top: 15px;
  left: 55px;
}

.filter-card{
  border: 1px solid #ccc;
  border-radius: 10px;
}
.grid2{
  color:#fff;
}

b{
  font-size: large;
}
  .css-4dz6es-MuiButtonBase-root-MuiButton-root:hover {
       background-color: rgb(236, 178, 16) !important; 
  }
  .tab-data{
    padding: 48px 20px;
  }
  .css-1kj7zfi-MuiButtonBase-root-MuiButton-root:hover{
    background-color: #376e4d !important;
  }
  /* own  */ 

