#app { height: 100% }
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #ffffff;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}
/* About us */

li{
  padding: 5px 0;
}
/* dash */
.dashimg{
  height: 120px;
  width: 120px;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  bottom: 130px;
  right: 80px;
  background-color:'gray'
}
/* Viewmore */
.viewbox span{
  position: relative;
  top: 6px;
}
.viewbox{
  background-color: #EAEAEA;
  border-radius: 10px;
}